apiVersion: v1
kind: Namespace
metadata:
  name: webdav

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webdav-s3-deployment
  namespace: webdav
  labels:
    app: webdav-s3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webdav-s3
  template:
    metadata:
      labels:
        app: webdav-s3
    spec:
      containers:
        - name: webdav-s3
          image: ghcr.io/espresso-lab/webdav-s3-adapter:main
          ports:
            - containerPort: 3000

      imagePullSecrets:
        - name: dockerconfigjson-github-com
